<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="custom_view_storyboard_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nic-5t-IqZ" userLabel="A Custom View" customClass="ACustomView" customModule="custom_view_storyboard_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                <color key="backgroundColor" red="0.78749543428421021" green="0.16411849856376648" blue="0.075157351791858673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="etW-fA-BMF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-VS-rcH" customClass="BCustomView" customModule="custom_view_storyboard_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528" width="375" height="139"/>
                                <color key="backgroundColor" red="0.64610576629638672" green="0.68868875503540039" blue="0.075036294758319855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="TyQ-eJ-4dO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nic-5t-IqZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Xf-EW-RPH"/>
                            <constraint firstItem="nic-5t-IqZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HaP-YM-i0r"/>
                            <constraint firstItem="nic-5t-IqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lg2-af-w6z"/>
                            <constraint firstItem="5Jc-VS-rcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c47-La-Z4x"/>
                            <constraint firstItem="5Jc-VS-rcH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m0r-GQ-CM9"/>
                            <constraint firstItem="5Jc-VS-rcH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qTB-w0-hMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
